<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level 3</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="first">
      <div>
        <h2>BASIC/DEPT©</h2>
        <li>WORKS</li>
        <li>ABOUT</li>
        <li>NEWS</li>
        <li>THINKING</li>
        <li>PLEDGE</li>
        <li>CARRERS</li>
        <li>CONTACT</li>
        <p>- -</p>
      </div>

      <img src="./IMG/biker.webp" alt="backImg" />
      <button>PLAY REEL</button>
    </div>

    <div id="second">
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
          itaque minus atque doloribus corrupti dicta perferendis quibusdam!
          Porro ad et ipsa sequi doloribus alias minus dolor dolore.
          Exercitationem, pariatur nostrum.
        </p>
        <button>SEE THE WORK</button>
      </div>
      <div>
        <h1>B/D-0--</h1>
      </div>
    </div>

    <div id="third">
      <div>
        <img src="./IMG/omid-armin-Y5jCPXa1HdM-unsplash.jpg" jpg" alt="" />
        <h3>PATAGONIA</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi,
          perferendis explicabo. Illum cupiditate officiis nam!
        </p>
      </div>
      <div>
        <img src="./IMG/dom-hill-nimElTcTNyY-unsplash.jpg" alt="" />
        <h3>WILSON</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, atque.
        </p>
      </div>
      <div>
        <img src="./IMG/carlos-muza-hpjSkU2UYSU-unsplash.jpg" alt="" />
        <h3>GOOGLE</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
  </body>
</html>
